# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0
# Adjust interactive output regarding automated renewal
#preconfigured-renewal = True
email = freeedomall@list.ru
agree-tos = True
non-interactive = True
preferred-challenges = http
